<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/signup"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint="Username"
        android:textSize="15dp"
        android:autofillHints="username"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="15dp"
        android:autofillHints="emailAddress"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="15dp"
        android:autofillHints="password"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"
        android:hint="Con_Password"
        android:textSize="15dp"
        android:autofillHints="confirmpasword"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/signup"
        android:text="Signup"
        android:textSize="15dp"
        android:backgroundTint="#AE8917"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:text="Already have account login"
        android:textColor="#604E0D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

